#authUsername = admin
#authPassword = admin123
#pdfFinalPath = c:\\karthik\\final_path\\
#server.port = 9091
management.endpoint.refresh.enabled=true
management.engpoints.web.exposure.include=*
management.endpoint.health.show-details=always
